# Ender-3 S2
# [gcode_macro G29]
# gcode:
#     NOZZLE_CLEAR
#     M106 S0
#     BED_MESH_CALIBRATE
#     CXSAVE_CONFIG

[gcode_macro PRINTER_PARAM]
variable_z_safe_pause: 0.0
variable_z_safe_g28: 3.0
variable_max_x_position: 220.0
variable_max_y_position: 220.0
variable_max_z_position: 250.0
variable_fans: 3
variable_auto_g29: 0
variable_default_bed_temp: 50
variable_default_extruder_temp: 240
variable_g28_extruder_temp: 140
variable_print_calibration: 0


[gcode_arcs]
resolution: 1.0

[gcode_macro G29]
gcode:
  G28
  Z_OFFSET_AUTO
  M104S0
  M107
  BED_MESH_CALIBRATE
  M140S0
  CXSAVE_CONFIG
  G1 X110Y110Z5F6000

[gcode_macro INPUTSHAPER]
gcode:
  G90
  G28
  {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max/2 %}
  {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max/2 %}
  G1 X{POSITION_X} Y{POSITION_Y} Z5 F6000
  SHAPER_CALIBRATE
  CXSAVE_CONFIG 

  
[gcode_macro Z_OFFSET_TEST]
gcode:
  Z_OFFSET_AUTO
  # NOZZLE_CLEAR
  # Z_OFFSET_CALIBRATION
  # CXSAVE_CONFIG 


[gcode_macro M106]
gcode:
  {% set fan = 0 %}
  {% set value = 255 %}
  {% if params.S is defined %}
    {% set tmp = params.S|int %}
    {% if tmp <= 255 %}
      {% set value = tmp %}
    {% endif %}
  {% endif %}
  {% if params.P is defined %}
    {% if params.P|int == 0 %}
      SET_PIN PIN=fan0 VALUE={value}
    {% endif %}}
  {% else %}
    SET_PIN PIN=fan0 VALUE={value}
  {% endif %}



[gcode_macro M107]
gcode:
  {% if params.P is defined %}
    SET_PIN PIN=fan0 VALUE=0
  {% else %}
    SET_PIN PIN=fan0 VALUE=0
    # SET_PIN PIN=fan2 VALUE=0
  {% endif %}

[gcode_macro LOAD_MATERIAL]
gcode:
  SAVE_GCODE_STATE NAME=myMoveState
  M109 S{printer.custom_macro.default_extruder_temp}
  G91
  G1 E150 F180
  RESTORE_GCODE_STATE NAME=myMoveState

[gcode_macro QUIT_MATERIAL]
gcode:
  SAVE_GCODE_STATE NAME=myMoveState
  M109 S{printer.custom_macro.default_extruder_temp}
  G91
  G1 E20 F180
  G1 E-30 F180
  G1 E-50 F2000
  RESTORE_GCODE_STATE NAME=myMoveState