# Ender-3 S2
# Printer_size: 220x220x250
# Version: v1.1.0
# CreateDate: 2023/05/08
# Nozzle_mcu: chip: GD32F303CBT6
#             version: S2-NOZZLE_V21
# mcu: chip: GD32F303RET6
#      version: CR4NS200323C10
[include fluidd.cfg]
[include sensorless.cfg]
[include gcode_macro.cfg]
[mcu]
#serial: /dev/ttyS2
#serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial:/dev/ttyS1
baud:230400
restart_method: command

[force_move]
enable_force_move: True
[mcu nozzle_mcu]
serial:/dev/ttyS7
baud: 230400
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000


[prtouch_v2]
#z_offset: 0
pres_cnt: 1
use_adc: True
pres0_adc_pins: nozzle_mcu:PB1
step_swap_pin: mcu:PA8
pres_swap_pin: nozzle_mcu:PA15
step_base: 2
tri_max_hold: 2800
tri_acq_ms:1
tri_min_hold: 2
rdy_xy_spd: 100
show_msg: True
tri_wave_ip: 172.22.30.50
noz_ex_com: 0#0.05
pa_clr_down_mm: -0.05
tri_expand_mm: 0.05

hot_min_temp: 140#擦喷嘴是最小温度
hot_max_temp: 200#擦喷嘴是最小温度
hot_end_temp: 140#擦喷嘴是最小温度
# bed_max_temp: 60#调平时的热床温度
clr_noz_start_x: 60 #擦喷头区域的起始x坐标（默认在热床后方正中心位置）
clr_noz_start_y: 220 #擦喷头区域的起始y坐标
clr_noz_len_x: 100 #擦喷头区域的x方向的长度
clr_noz_len_y: 5 #擦喷头区域的y方向的长度



[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 800
square_corner_velocity: 5.0
max_z_accel: 500

[idle_timeout]
timeout: 99999999

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
# endstop_pin: !PA11
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -14
position_min: -19
position_max: 248
homing_speed: 40
homing_retract_dist:0 #10

[tmc2209 stepper_x]
uart_pin:PB12
driver_SGTHRS: 94#88
uart_address:3 
interpolate: True
run_current:0.65
hold_current:0.5
sense_resistor: 0.150
stealthchop_threshold: 0
diag_pin: ^PB10


[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 128
rotation_distance: 60
# endstop_pin: !PA12
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -10
position_min: -15
position_max: 235
homing_speed: 40
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PB13
driver_SGTHRS: 81
uart_address:3 
interpolate: false
run_current:0.65
hold_current:0.5
sense_resistor: 0.150
stealthchop_threshold: 0
diag_pin: ^PB11

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 128
rotation_distance:8
#gear_ratio: 64:20
endstop_pin: probe:z_virtual_endstop#PA15   #probe:z_virtual_endstop
# endstop_pin:probe:z_virtual_endstop
#position_endstop: 0
position_max: 255
position_min: -5

[tmc2209 stepper_z]
uart_pin: PB14
interpolate: false
run_current: 0.8
uart_address:3 
# hold_current:0.5
stealthchop_threshold: 0
sense_resistor: 0.150



[bltouch]
sensor_pin:  nozzle_mcu: PA9
control_pin: nozzle_mcu: PA10
x_offset: -21
y_offset: 2
z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false
speed:5
lift_speed:20
samples:2
samples_result: average#median #average

[filament_switch_sensor e0_sensor]
switch_pin: !PC6
pause_on_runout: true
runout_gcode: PAUSE

[output_pin MainBoardFan]
pin: !PB1


[extruder]
max_extrude_only_distance:1000
max_extrude_cross_section:80
pressure_advance = 0.06
step_pin: nozzle_mcu: PB5
dir_pin: !nozzle_mcu: PB4
enable_pin: !nozzle_mcu: PB2
microsteps: 128
# gear_ratio: 42:12
rotation_distance: 7.53
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu: PB8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu: PA0
control = pid
pid_kp = 30.241
pid_ki = 6.109
pid_kd = 37.422

min_temp: 0
max_temp: 320 # Set to 300 for S1 Pro


[tmc2209 extruder]
uart_pin: nozzle_mcu: PB10
# tx_pin: nozzle_mcu: PB11
run_current: 0.7
sense_resistor: 0.15
stealthchop_threshold: 0
uart_address:3 


[adxl345 hotend]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: z,-x,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 hotend
accel_per_hz: 50
probe_points:117.5,117.5,50


[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: PC4
control = pid
pid_kp = 70.652
pid_ki = 1.798
pid_kd = 694.157
min_temp: 0
max_temp: 130 # Set to 110 for S1 Pro
temp_offset_flag = True

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[heater_fan nozzle_fan]
pin: nozzle_mcu: PB7 #PB14
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
fan_speed: 1.0
heater_temp: 60.0


[output_pin fan0]
pin: nozzle_mcu:PB6
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[bed_mesh]
speed: 200
mesh_min: 5,5        #need to handle head distance with bl_touch
mesh_max: 215,215       #max probe range
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0

