# history: 1.date: 2023.03.30
#            add: [gcode_macro M106] # (need to change [fan] to [output_pin fan0])
#                 [gcode_macro M107] # (need to change [fan] to [output_pin fan0])
#                 [gcode_macro INPUTSHAPER]
#                 [gcode_macro LOAD_MATERIAL]
#                 [gcode_macro QUIT_MATERIAL]

[gcode_macro M106]
gcode:
  {% set value = 255 %}
  {% if params.S is defined %}
    {% set value = params.S|int %}
  {% endif %}
  SET_PIN PIN=fan0 VALUE={value}

[gcode_macro M107]
gcode:
  SET_PIN PIN=fan0 VALUE=0

[gcode_macro INPUTSHAPER]
gcode:
  G90
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  {% if 'X' in params.AXES|upper %}
    SHAPER_CALIBRATE AXIS=X
  {% elif 'Y' in params.AXES|upper %}
    SHAPER_CALIBRATE AXIS=Y
  {% else %}
    SHAPER_CALIBRATE
  {% endif %}
  CXSAVE_CONFIG

[gcode_macro LOAD_MATERIAL]
gcode:
  SAVE_GCODE_STATE NAME=myMoveState
  M109 S{printer.custom_macro.default_extruder_temp}
  G91
  G1 E150 F180
  RESTORE_GCODE_STATE NAME=myMoveState

[gcode_macro QUIT_MATERIAL]
gcode:
  SAVE_GCODE_STATE NAME=myMoveState
  M109 S{printer.custom_macro.default_extruder_temp}
  G91
  G1 E20 F180
  G1 E-30 F180
  G1 E-50 F2000
  RESTORE_GCODE_STATE NAME=myMoveState

